<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <div class="container">
            
            <div class="row">

                <div class="items">
                    
                    <img class="immagine1"src="img/1.webp" alt="Immagine prodotto">
                    <img class="immagine2"src="img/1b.webp" alt="Immagine prodotto">
                    <span class="promo">-50&#37;</span>
                    <span class="sustain">Sostenibilità</span>
                    <div class="brand">Levi's</div>
                    <div class="product">RELAXED FIT TEE UNISEX</div>
                    <div class="price">14,99&euro;</div>
                    <div class="heart">&hearts;</div>
                    <div class="originalprice">29,99&euro;</div>
               
                </div>

                <div class="items">
                    
                    <img class="immagine1"src="img/2.webp" alt="Immagine prodotto">
                    <img class="immagine2"src="img/2b.webp" alt="Immagine prodotto">
                    <span class="promo">-50&#37;</span>
                    <div class="brand">Guess</div>
                    <div class="product">ROSES TEE</div>
                    <div class="price">20,99&euro;</div>
                    <div class="heart">&hearts;</div>
                    <div class="originalprice">29,99&euro;</div>
                
                </div>

                <div class="items">
                    
                    <img class="immagine1" src="img/3.webp" alt="Immagine prodotto">
                    <img class="immagine2"src="img/3b.webp" alt="Immagine prodotto">
                    <span class="promo">-50&#37;</span>
                    <div class="brand">Come Zucchero Filato</div>
                    <div class="product">VOGLIA DI COLORI PASTELLO</div>
                    <div class="price">129,99&euro;</div>
                    <div class="heart">&hearts;</div>
                
                </div>

            </div>

            <div class="row">

                <div class="items">
                    <img class="immagine1" src="img/4.webp" alt="Immagine prodotto">
                    <img class="immagine2"src="img/4b.webp" alt="Immagine prodotto">
                    <span class="promo">-50&#37;</span>
                    <span class="sustain">Sostenibilità</span>
                    <div class="brand">Levi's</div>
                    <div class="product">TEE UNISEX</div>
                    <div class="price">14,99&euro;</div>
                    <div class="heart">&hearts;</div>
                    <div class="originalprice">29,99&euro;</div>
                </div>

                <div class="items">
                    <img class="immagine1"src="img/5.webp" alt="Immagine prodotto">
                    <img class="immagine2"src="img/5b.webp" alt="Immagine prodotto">
                    <div class="brand">Maya Deluxe</div>
                    <div class="product">STRIP BODICE</div>
                    <div class="price">99,99&euro;</div>
                    <div class="heart">&hearts;</div>

                </div>

                <div class="items">
                    <img class="immagine1" src="img/6.webp" alt="Immagine prodotto">
                    <img class="immagine2"src="img/6b.webp" alt="Immagine prodotto">
                    <span id="notonsale" class="sustain">Sostenibilità</span>
                    <div class="brand">Esprit</div>
                    <div class="product">MAGLIONE - BLACK</div>
                    <div class="price">29,99&euro;</div>
                    <div class="heart">&hearts;</div>
                </div>

            </div>


        </div>


    </main>
    
</body>
</html>